{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "cli", "path": "./packages/cli" },
    { "name": "core", "path": "./packages/core" },
    { "name": "desktop", "path": "./packages/desktop" },
    { "name": "server", "path": "./packages/server" },
    { "name": "web", "path": "./packages/web" },
    { "name": "set-registry", "path": "./packages/set-registry" }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.formatOnSave": true
  }
}
